#extend("base"):
    #export("body"):
        <h1>#(header)</h1>
        <table class="table table-striped table-bordered table-hover">
            <caption>List of users</caption>
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td> Mark</td>
                    <td title="Test">Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr class="table-warning">
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>

        <table class="table table-borderless ">
            <tbody>
                <tr>
                    <td>
                        <div class="card shadow-lg bg-white rounded" style="width: 18rem;">
                            <img class="card-img-top" src="/images/example.jpg" alt="Card image cap" style="height: 12rem">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card shadow-lg bg-white rounded" style="width: 18rem;">
                            <img class="card-img-top" src="/images/example.jpg" alt="Card image cap" style="height: 12rem">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                            <div class="card-footer text-muted">2 days ago</div>
                        </div>
                    </td>
                    <td>
                        <div class="card shadow-lg bg-white rounded" style="width: 18rem">
                            <img class="card-img-top" src="/images/example-2.jpg" alt="Card image cap" style="height: 12rem">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                            <div class="card-footer text-muted">2 days ago</div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    #endexport
#endextend