#extend("base"):
    #export("body"):
        <h1>#(header)</h1>
        <table>
            <thead>
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Row 1</td>
                    <td>Data 1</td>
                </tr>
                <tr>
                    <td>Row 2</td>
                    <td>Data 2</td>
                </tr>
            </tbody>
        </table>
    #endexport
#endextend