#extend("navbar-view"):
#export("body"):
<div class="container mt-4">
    <div class="row">
        <div class="col-6">
            <h1>Running Servers</h1>
        </div>
        <div class="col-6 text-right">
            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="\#createServerArea"
                aria-expanded="false" aria-controls="createServerArea">Create server</button>
        </div>
    </div>

    <div class="collapse mb-1" id="createServerArea">
        <div class="card card-body">
            <!-- <form action="http://localhost.charlesproxy.com:9000/servers" method="POST">
                <div>
                  <label for="say">What greeting do you want to say?</label>
                  <input name="say" id="say" value="Hi">
                </div>
                <div>
                  <label for="to">Who do you want to say it to?</label>
                  <input name="to" id="to" value="Mom">
                </div>
                <div>
                  <button>Send my greetings</button>
                </div>
              </form> -->
              <form action="http://localhost.charlesproxy.com:9000/servers" method="POST">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" name="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="text" class="form-control" id="exampleInputPassword1" name="exampleInputPassword1" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </div>

    <div class="row">
        #for(server in servers):

        <div class="col col-12 col-lg-6 my-2">
            <div class="card">
                <h5 class="card-header">#(server.name)</h5>
                
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between">
                        Track
                        <span>#(server.track)</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        Image version
                        <span>#(server.version)</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between border-bottom-0">
                        Port
                        <span>#(server.port)</span>
                    </li>
                </ul>

                <div class="d-flex justify-content-end card-footer">
                    <a href="#" class="btn btn-warning mr-2">Restart</a>
                    <a href="#" class="btn btn-danger">Stop</a>
                </div>
                
            </div>
        </div>
        #endfor
    </div>
</div>
#endexport
#endextend