#extend("navbar-view"):
#export("body"):
<div class="container mt-4">
    <div class="row">
        <div class="col-6">
            <h1>Running Servers</h1>
        </div>
        <div class="col-6 text-right">
            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="\#createServerArea"
                aria-expanded="false" aria-controls="createServerArea">Create server</button>
        </div>
    </div>

    <div class="collapse mb-1" id="createServerArea">
        <div class="card card-body">
            Create server fields will be here
        </div>
    </div>

    <div class="row">
        #for(server in servers):

        <div class="col col-12 col-lg-6 my-2">
            <div class="card">
                <h5 class="card-header">#(server.name)</h5>
                
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between">
                        Track
                        <span>#(server.track)</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        Image version
                        <span>#(server.version)</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between border-bottom-0">
                        Port
                        <span>#(server.port)</span>
                    </li>
                </ul>

                <div class="d-flex justify-content-end card-footer">
                    <a href="#" class="btn btn-warning mr-2">Restart</a>
                    <a href="#" class="btn btn-danger">Stop</a>
                </div>
                
            </div>
        </div>
        #endfor
    </div>
</div>
#endexport
#endextend