#extend("base-view"):
    #export("navbar-body"):
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">Admin</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="\#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Servers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Page 2</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Page 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    #endexport
#endextend