#extend("navbar-view"):
#export("body"):
<div class="container mt-4">
    <div class="row">
        <div class="col-6">
            <h1>Running Servers</h1>
        </div>
        <div class="col-6 text-right">
            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="\#createServerArea"
                aria-expanded="false" aria-controls="createServerArea">Create server</button>
        </div>
    </div>

    <div class="collapse mb-1" id="createServerArea">
        <div class="card card-body">
              <form action="http://localhost.charlesproxy.com:9000/servers" method="POST">
                <div class="form-group">
                  <label for="name">Server name</label>
                  <input type="text" class="form-control" id="name" name="name" placeholder="Server name">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="track">Track</label>
                  <input type="text" class="form-control" id="track" name="track" placeholder="Track">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </div>

    <div class="row">
        #for(server in servers):

        <div class="col col-12 col-lg-6 my-2">
            <div class="card">
                <h5 class="card-header">#(server.name)</h5>
                
                <ul class="list-group list-group-flush">
                    #for(prop in server.properties):
                    <li class="list-group-item d-flex justify-content-between">
                        #(prop.key)
                        <span>#(prop.value)</span>
                    </li>
                    #endfor
                </ul>

                <div class="d-flex justify-content-end card-footer border-top-0">
                    <a href="#" class="btn btn-warning mr-2">Restart</a>
                    <a href="#" class="btn btn-danger">Stop</a>
                </div>
                
            </div>
        </div>
        #endfor
    </div>
</div>
#endexport
#endextend